# mcp-market-api-server

./: .gitignore  .gitmodules  build.gradle  docker-compose.local.yml  dump.rdb  settings.gradle
.github/workflows/: product-dev.yml  product-prod.yml
src/main/java/com/mcphub/: ProductApplication.java
src/main/java/com/mcphub/domain/file/controller/: FileController.java
src/main/java/com/mcphub/domain/file/dto/: FileCreateResponse.java
src/main/java/com/mcphub/domain/file/entity/: File.java
src/main/java/com/mcphub/domain/file/service/: FileService.java
src/main/java/com/mcphub/domain/mcp/adviser/: McpAdviser.java  McpDashboardAdviser.java  McpTokenAdviser.java
src/main/java/com/mcphub/domain/mcp/controller/: McpController.java  McpDashboardController.java  McpTokenController.java
src/main/java/com/mcphub/domain/mcp/converter/: McpConverter.java  McpDashboardConverter.java
src/main/java/com/mcphub/domain/mcp/entity/: ArticleMcpTool.java  Category.java  License.java  Mcp.java  McpMetrics.java  McpReview.java  Platform.java  UserMcp.java
src/main/java/com/mcphub/domain/mcp/mapper/: McpMapper.java
src/main/java/com/mcphub/domain/mcp/repository/: ArticleMcpToolRepository.java  CategoryRepository.java  LicenseRepository.java  McpRepository.java  McpReviewRepository.java  PlatformRepository.java  UserMcpRepository.java
src/main/java/com/mcphub/domain/member/client/: GoogleOAuth2Client.java  KakaoOAuth2Client.java  SocialMemberClient.java
src/main/java/com/mcphub/domain/member/converter/: RoleConverter.java
src/main/java/com/mcphub/domain/member/entity/: Member.java  (+1 more)
src/main/java/com/mcphub/global/config/: CorsConfig.java  QueryDSLConfig.java  RedisDevConfig.java  RedisLocalConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/mcphub/global/mongodb/: Counter.java  SequenceGeneratorService.java
src/main/java/com/mcphub/global/ratelimit/: ClientKeyResolver.java  RateLimitFilter.java
src/main/java/com/mcphub/global/util/: MultipartJackson2HttpMessageConverter.java  S3FileUtil.java  SecurityUtils.java
src/main/java/umc/product/global/config/: QueryDSLConfig.java  RedisDevConfig.java  RedisLocalConfig.java
src/main/java/umc/product/global/util/: MultipartJackson2HttpMessageConverter.java  S3FileUtil.java
src/test/java/com/mcphub/: ProductApplicationTests.java
(+233 files in other folders)
